script hw1.problem1

# Part I: Getting Started
# Print a welcome message
echo "Hello and welcome to the new quarter!"

# Display the current date and time
date

# File Paths and Directory Navigation
# Display the full path of your home directory
echo $HOME

# Navigate to your home directory
cd ~

# List all files in the current directory
ls -al

# Create a new folder called 'temp'
mkdir temp

# Rename this folder to 'temp_new'
mv temp temp_new

# Navigate to the 'temp_new' folder
cd temp_new

# Create a file called 'file5'
touch file5

# Rename 'file5' to 'test'
mv file5 test

# Navigate up one directory
cd ..

# Delete the 'temp_new' folder and its contents
rm -r temp_new

# Permissions
# Create a file with text using echo
echo "It's a secret!" > secretfile

# Change permission to prevent writing
chmod a-w secretfile

# Display permissions to confirm
ls -l secretfile

# Try to add more text to 'secretfile'
echo "More secrets" >> secretfile || echo "Failed to write to secretfile due to permission settings."

# End the script
exit